<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Control.cs">
    <Files>
      <File FileName="Assets/Scripts/Control.cs" Line="125" Column="6" />
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Data.cs" Line="3" Column="2" />
      <File FileName="Assets/Scripts/ShowScore.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/QuitOrNext.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>